<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Web programing</title>
</head>
    <body>
        
        <nav class="nav">
            <div class="logo">
                <img src="./src/img/logo_10.jpg" alt="">
            </div>

            <div class="r-button">
                <div class="border_button">
                    <div></div>
                    <div><p>Записатися</p></div>
                    <div></div>                
                </div>
            </div>
        </nav>

        <header class="top_banner">

            <div class="logo_txt">
            </div>

            <div class="rabbit">                
            </div>
        </header>  
                
        <div class="text_baner">
            <h2>Web програмування</h2>  
            <hr>
            <p>Програмування зарез тренді: Президент говорить про якусь діджиталізацію, у всіх є знайома в якої внук працює в IT, гребе гроші лопатою і тд. і тп. І якось думаєш може й мені в ті, в айтішніки податись.</p>
        </div>

        <div class="video_block">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NOVaNe3jx6c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="text_baner">
            <h2>Web програмування</h2>  
            <hr>
            <p>Програмування зарез тренді: Президент говорить про якусь діджиталізацію, у всіх є знайома в якої внук працює в IT, гребе гроші лопатою і тд. і тп. І якось думаєш може й мені в ті, в айтішніки податись.</p>
        </div>

        <div class="content_section">
            <div class="block_skils">
                <div>
                    <img src="" alt="">
                </div>
                <div class="diskription">
                    <p></p>
                </div>             
            </div>
            <div class="block_skils">
                <div>
                    <img src="" alt="">
                </div>
                <div class="diskription">
                    <p></p>
                </div>             
            </div>
            <div class="block_skils">
                <div>
                    <img src="" alt="">
                </div>
                <div class="diskription">
                    <p></p>
                </div>             
            </div>
            <div class="block_skils">
                <div>
                    <img src="" alt="">
                </div>
                <div class="diskription">
                    <p></p>
                </div>             
            </div>
        </div>

        <div class="content_block">

        </div>

       <iframe allowTransparency="true" style="min-height:300px; height:inherit; overflow:auto;" width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="//www.123formbuilder.com/my-contact-form-5208012.html"><p>Your browser does not support iframes. The contact form cannot be displayed. Please use another contact method (phone, fax etc)</p></iframe><!-- www.123formbuilder.com script ends here -->


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="src/script.js"></script>
    </body>
</html>